\documentclass[a4paper,10pt]{article}
\usepackage{solutions}

\begin{document}
\frontpage{Your team name}{Your names}{1}

\begin{question}{1}
Your solution here
\end{question}

\begin{question}{5}
Your solution here
\end{question}

\begin{question}{$\infty$}
Here are some macros for you that might be helpful when writing out your solutions to the problems.

\begin{itemize}
\item Different fonts: $\mathcal{X}$, $\mathbb{E}$, $\mathbb{R}$, \texttt{abc}
\item Encryption protocol: $\Pi^{\text{OTP}}:=\left( \gen, \enc, \dec \right)$. The key generation algorithm $\gen$ picks a uniformly random key $k\unif\bits^n$ and the encryption algorithm works as follows $\enc_k(m):=m\xor k$, where $\xor$ is the bitwise addition.
\end{itemize}


\end{question}

\end{document}